{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300
    }
  },
  "env": {
    "DRIVE_PARENT_FOLDER_ID_2026": "14okzNj4zVHAayDpJRY25i0LAZvXC4cVb"
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
